acl whitelist dstdomain "/etc/squid/lists/global_whitelist"
acl pki dstdomain "/etc/squid/lists/pki"
acl microsoft_update dstdomain "/etc/squid/lists/microsoft_update"
#acl crowdstrike dstdomain "/etc/squid/lists/crowdstrike"

# maximum_object_size 4096000000 bytes
# cache_dir aufs /var/spool/squid 256000 128 256 max-size=4096000000
# acl filecachetype urlpath_regex \.iso
# acl cacheDomain dstdomain .ette.biz or acl cacheDomain dstdomain ubuntu.com
# cache deny !filecachetype !cacheDomain
# cache deny all

acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 172.1.0.0/16           # crappy public network used like a private one
acl localnet src 128.10.0.0/16
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

acl managerAdmin src 172.28.7.35
acl managerAdmin src 172.17.0.1/16
acl managerAdmin src 172.18.0.1/16

#dns_nameservers 8.8.8.8 8.8.4.4
dns_nameservers 208.67.222.222 208.67.220.220

http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access allow managerAdmin manager
http_access deny manager
include /etc/squid/hosts/*.conf
http_access allow localnet microsoft_update
http_access allow localnet pki
http_access allow localnet whitelist
#http_access allow localnet crowdstrike
http_access deny all
deny_info TCP_RESET all

http_port 3128

coredump_dir /var/spool/squid
error_log_languages off

# refresh_pattern -i ette\.biz 129600 100% 129600 ignore-reload ignore-no-store override-expire override-lastmod ignore-must-revalidate
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320