acl ansibletest05_hosts src 10.250.4.77/32
acl ansibletest05_domains dstdomain us.archive.ubuntu.com
acl ansibletest05_domains dstdomain security.ubuntu.com
acl ansibletest05_domains dstdomain ppa.launchpadcontent.net
acl ansibletest05_domains dstdomain github.com
acl ansibletest05_domains dstdomain raw.githubusercontent.com
acl ansibletest05_domains dstdomain pkg-containers.githubusercontent.com
acl ansibletest05_domains dstdomain ghcr.io
acl ansibletest05_domains dstdomain codeload.github.com
acl ansibletest05_domains dstdomain pypi.org
acl ansibletest05_domains dstdomain pypi.python.org
acl ansibletest05_domains dstdomain pythonhosted.org
acl ansibletest05_domains dstdomain files.pythonhosted.org
acl ansibletest05_domains dstdomain galaxy.ansible.com
acl ansibletest05_domains dstdomain ansible-galaxy-ng.s3.dualstack.us-east-1.amazonaws.com
acl ansibletest05_domains dstdomain packages.microsoft.com
acl ansibletest05_domains dstdomain download.microsoft.com
acl ansibletest05_domains dstdomain login.microsoftonline.com
acl ansibletest05_domains dstdomain management.azure.com
acl ansibletest05_domains dstdomain dc.services.visualstudio.com
acl ansibletest05_domains dstdomain download.docker.com
acl ansibletest05_domains dstdomain registry-1.docker.io
acl ansibletest05_domains dstdomain auth.docker.io
acl ansibletest05_domains dstdomain production.cloudflare.docker.com
acl ansibletest05_domains dstdomain prometheus.sapphirehealth.org
acl ansibletest05_domains dstdomain quay.io
acl ansibletest05_domains dstdomain cdn01.quay.io
acl ansibletest05_domains dstdomain cdn02.quay.io
#acl ansibletest05_domains dstdomain global.rel.tunnels.api.visualstudio.com
acl ansibletest05_domains dstdomain api.github.com
acl ansibletest05_domains dstdomain .rel.tunnels.api.visualstudio.com
acl ansibletest05_domains dstdomain code.visualstudio.com
acl ansibletest05_domains dstdomain vscode.download.prss.microsoft.com
acl ansibletest05_domains dstdomain update.code.visualstudio.com

http_access allow ansibletest05_hosts ansibletest05_domains

#acl crowdstrike dstdomain "/etc/squid/lists/crowdstrike"
#http_access allow win10printnight_hosts crowdstrike

#acl youtube dstdomain "/etc/squid/lists/youtube"
#http_access allow win10printnight_hosts youtube
