acl win10printnight_hosts src 10.250.4.76/32
acl win10printnight_domains dstdomain .aol.com
acl win10printnight_domains dstdomain .lxer.com
acl win10printnight_domains dstdomain .ubuntu.com
acl win10printnight_domains dstdomain .ette.biz

http_access allow win10printnight_hosts win10printnight_domains

acl crowdstrike dstdomain "/etc/squid/lists/crowdstrike"
http_access allow win10printnight_hosts crowdstrike

acl youtube dstdomain "/etc/squid/lists/youtube"
http_access allow win10printnight_hosts youtube